system {
    root-authentication {
        encrypted-password "$6$oBZCd$pa7onw9n3kfzyoPUBlahybWox.hnNKo8ztR9Ex0pyrUp8UHpnIn9Zo.gj2e6Tod.38ScwKU5pXhpq7x9xem8N0"; ## SECRET-DATA
    }
    services {
        ssh {
            max-sessions-per-connection 32;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0;
    }
    ge-0/0/1 {
        unit 0;
    }
}

security {
    policies {
        from-zone untrust to-zone trust {
            policy u2t {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                        session-close;
                    }
                }
            }
        }
        from-zone trust to-zone untrust {
            policy t2u {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-init;
                        session-close;
                    }
                }
            }
        }
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone trust {
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone untrust {
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
